import java.io.*;

class Complex{

    int re1, img1;
    int re2, img2;
    
    Complex(int a,int b,int x, int y)
    {
             re1 = a;
             img1 =b;
             re2 = x;
             img2 = y;
             System.out.println("First No.: "+re1+" + "+img1+"i");
             System.out.println("Second No.: "+re2+" + "+img2+"i");
    }


}

class Driver{

    
    static void add(Complex obj){

        int re_sum, img_sum;

        re_sum = obj.re1 + obj.re2;
        img_sum = obj.img1 + obj.img2;
        
        System.out.println("Sum is: "+ re_sum+" + "+img_sum+"i");
    }

    public static void main(String[] args){

         Complex number = new Complex(4,5,2,7);
         add(number);       
        

    }
        























}
